{
  "name": "social-media-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@next/env": "^16.1.6",
    "@payloadcms/db-sqlite": "3.75.0",
    "@payloadcms/next": "3.75.0",
    "@payloadcms/richtext-lexical": "3.75.0",
    "@payloadcms/ui": "3.75.0",
    "dotenv": "^17.2.4",
    "graphql": "^16.12.0",
    "next": "15.4.10",
    "next-intl": "^4.8.2",
    "openai": "^6.18.0",
    "payload": "3.75.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "@swc/helpers": "0.5.18",
    "@payloadcms/ui": "3.75.0",
    "next": "15.4.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.10",
    "happy-dom": "^20.5.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
